#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
6.27.14
\end_layout

\begin_layout Standard

\series bold
2.59a.
 
\series default
Both 
\begin_inset Formula $x\neq0$
\end_inset

 and 
\begin_inset Formula $y\neq0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
2.59b.

\series default
 Either the integer 
\begin_inset Formula $a$
\end_inset

 is odd or the integer 
\begin_inset Formula $b$
\end_inset

 is odd.
\end_layout

\begin_layout Standard

\series bold
2.61.

\series default
 
\begin_inset Formula $\sim\left(P\Leftrightarrow Q\right)=\left(P\wedge\left(\sim Q\right)\right)\vee\left(Q\wedge\left(\sim P\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(x\right):x^{2}=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Q\left(x\right):x=\sqrt{2}$
\end_inset


\end_layout

\begin_layout Standard
Either 
\begin_inset Formula $x^{2}=2$
\end_inset

 and 
\begin_inset Formula $x\neq\sqrt{2}$
\end_inset

 or 
\begin_inset Formula $x=\sqrt{2}$
\end_inset

 and 
\begin_inset Formula $x^{2}\neq2$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
2.63.

\series default
 
\begin_inset Formula $ $
\end_inset

If the integer 
\begin_inset Formula $3n+4$
\end_inset

 is odd, then 
\begin_inset Formula $5n-6$
\end_inset

 is odd.
\end_layout

\end_body
\end_document
