#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
7.3.14
\end_layout

\begin_layout Standard

\series bold
3.1.

\series default
 Given that 
\begin_inset Formula $x^{2}-2x+2=\left(x-1\right)^{2}+1\geq1$
\end_inset

, it follows that 
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}-2x+2\neq0$
\end_inset

 for all 
\begin_inset Formula $x\in R$
\end_inset

.
 Therefore the statement is true trivially.
\end_layout

\begin_layout Standard

\series bold
3.3.

\series default
 It can be seen that 
\begin_inset Formula $\frac{r^{2}+1}{r}=r+\frac{1}{r}$
\end_inset

.
 If 
\begin_inset Formula $r\geq1$
\end_inset

, then 
\begin_inset Formula $r+\frac{1}{r}>1$
\end_inset

.
 Therefore, 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{r^{2}+1}{r}\leq1$
\end_inset

 is false for all 
\begin_inset Formula $r\in Q^{+}$
\end_inset

, and the statement is true vacously.
\end_layout

\begin_layout Standard

\series bold
3.5.

\series default
 
\begin_inset Formula $\frac{n^{2}+1}{n}<2=n^{2}+1<2n=n^{2}-2n+1<0$
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $n^{2}-2n+1=\left(n-1\right)^{2}\geq0$
\end_inset

, it can be seen that 
\begin_inset Formula $n^{2}+1\geq2n,$
\end_inset

 
\end_layout

\begin_layout Standard
which means that 
\begin_inset Formula $n+\frac{1}{n}\geq2$
\end_inset

.
 Therefore the statement is true vacously.s
\end_layout

\end_body
\end_document
