#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
7.12.14
\end_layout

\begin_layout Standard

\series bold
3.15.

\series default
 If 
\begin_inset Formula $n\in Z$
\end_inset

, then 
\begin_inset Formula $n^{2}+3n+5$
\end_inset

 is an odd integer.
\end_layout

\begin_layout Standard

\series bold
Proof 
\begin_inset Formula $Case$
\end_inset

 
\begin_inset Formula $1.$
\end_inset

 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $is$
\end_inset

 
\begin_inset Formula $even$
\end_inset


\series default
.
 Then 
\begin_inset Formula $n=2b$
\end_inset

 for some 
\begin_inset Formula $b\in Z$
\end_inset

.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula $n^{2}+3n+5=4b^{2}+6b+5=4b^{2}+6b+4+1=2\left(2b^{2}+3b+4\right)+1$
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $2b^{2}+3b+4$
\end_inset

 is an integer, 
\begin_inset Formula $n^{2}+3n+5$
\end_inset

 is odd.
\end_layout

\begin_layout Standard
\begin_inset Formula $Case$
\end_inset

 
\begin_inset Formula $2.$
\end_inset

 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $is$
\end_inset

 
\begin_inset Formula $odd.$
\end_inset

 Then  
\begin_inset Formula $n=2c+1$
\end_inset

 for some 
\begin_inset Formula $c\in Z$
\end_inset

.
 So,
\end_layout

\begin_layout Standard
\begin_inset Formula $n^{2}+3n+5=\left(2c+1\right)\left(2c+1\right)+6c+8=4c^{2}+10c+9$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=4c^{2}+10c+8+1=2\left(2c^{2}+5c+4\right)+1$
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $2c^{2}+5c+4$
\end_inset

 is an integer, 
\begin_inset Formula $n^{2}+3n+5$
\end_inset

 is odd.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\series bold
3.16.

\series default
 Let 
\begin_inset Formula $x,y\in Z$
\end_inset

.
 Then 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are of the same parity if and only
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $x+y$
\end_inset

 is even.
\end_layout

\begin_layout Standard

\series bold
Proof
\series default
 Assume 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are of the same parity.
 Now we have two cases.
\end_layout

\begin_layout Standard
Case 1.

\series bold
 
\series default

\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are even.
 Then 
\begin_inset Formula $x=2a$
\end_inset

 and 
\begin_inset Formula $y=2b$
\end_inset

 for some integers 
\begin_inset Formula $a$
\end_inset

 
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $b$
\end_inset

.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula $x+y=2a+2b=2\left(a+b\right)$
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $a+b$
\end_inset

 is an integer, 
\begin_inset Formula $x+y$
\end_inset

 is even.
\end_layout

\begin_layout Standard
Case 2.
 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are odd.
 Then 
\begin_inset Formula $x=2a+1$
\end_inset

 and 
\begin_inset Formula $y=2b+1$
\end_inset

 for 
\end_layout

\begin_layout Standard
some integers 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula $x+y=2a+1+2b+1=2a+2b+2=2\left(a+b+1\right)$
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $a+b+1$
\end_inset

 is an integer, 
\begin_inset Formula $x+y$
\end_inset

 is even.
\end_layout

\begin_layout Standard
For the converse, assume 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are of opposite parity.
 We have to cases
\end_layout

\begin_layout Standard
again:
\end_layout

\begin_layout Standard
Case 1.
 
\begin_inset Formula $x$
\end_inset

 is even and 
\begin_inset Formula $y$
\end_inset

 is odd.
 Then 
\begin_inset Formula $x=2a$
\end_inset

 and 
\begin_inset Formula $y=2b+1$
\end_inset

, where 
\end_layout

\begin_layout Standard
\begin_inset Formula $a,b\in Z$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula $x+y=2a+2b+1=2\left(a+b\right)+1$
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $a+b$
\end_inset

 is an integer, 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $x+y$
\end_inset

 is odd.
\end_layout

\begin_layout Standard
Case 2.
 
\begin_inset Formula $x$
\end_inset

 is odd and 
\begin_inset Formula $y$
\end_inset

 is even.
 The proof is similar to the proof of
\end_layout

\begin_layout Standard
the preceding case and is therefore omitted.
\end_layout

\begin_layout Standard

\series bold
3.17.

\series default
 Let 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 be integers.
 Then 
\begin_inset Formula $ab$
\end_inset

 is even if and only if 
\begin_inset Formula $a$
\end_inset

 is even
\end_layout

\begin_layout Standard
or 
\begin_inset Formula $b$
\end_inset

 is even.
\end_layout

\begin_layout Standard

\series bold
Proof
\series default
 First, assume that 
\begin_inset Formula $a$
\end_inset

 is even or 
\begin_inset Formula $b$
\end_inset

 is even.
 WLOG, let 
\begin_inset Formula $a$
\end_inset

 be even.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula $a=2x$
\end_inset

 for some integer 
\begin_inset Formula $x$
\end_inset

.
 Thus 
\begin_inset Formula $ab=\left(2x\right)b=2\left(xb\right)$
\end_inset

.
 Since 
\begin_inset Formula $xb$
\end_inset

 is an 
\end_layout

\begin_layout Standard
integer, 
\begin_inset Formula $ab$
\end_inset

 is even.
\end_layout

\begin_layout Standard
For the converse, assume that 
\begin_inset Formula $a$
\end_inset

 is odd and 
\begin_inset Formula $b$
\end_inset

 is odd.
 Then 
\begin_inset Formula $a=2x+1$
\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula $b=2y+1$
\end_inset

, where 
\begin_inset Formula $x,y\in Z$
\end_inset

.
 Hence
\end_layout

\begin_layout Standard
\begin_inset Formula $ab=\left(2x+1\right)\left(2y+1\right)=4xy+2x+2y+1=2\left(2xy+x+y\right)+1$
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $2xy+x+y$
\end_inset

 is an integer, 
\begin_inset Formula $ab$
\end_inset

 is odd.
\end_layout

\end_body
\end_document
