#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
3.17.

\series default
 Let 
\begin_inset Formula $n\in Z$
\end_inset

.
 Prove that if 
\begin_inset Formula $15n$
\end_inset

 is even, then 
\begin_inset Formula $9n$
\end_inset

 is even.
\end_layout

\begin_layout Standard
First we prove a lemma using proof by contrapositive:
\end_layout

\begin_layout Standard

\series bold
Lemma
\series default
 If 
\begin_inset Formula $15n$
\end_inset

 is even, then 
\begin_inset Formula $n$
\end_inset

 is even.
\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $n$
\end_inset

 is odd.
 Then 
\begin_inset Formula $n=2k+1$
\end_inset

 with 
\begin_inset Formula $k\in Z$
\end_inset

.
 Therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula $15n=15\left(2k+1\right)=30k+15=30k+14+1=2\left(15k+7\right)+1$
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $15k+7$
\end_inset

 is an integer, 
\begin_inset Formula $15n$
\end_inset

 is odd.
\end_layout

\begin_layout Standard

\series bold
Proof of result
\series default
 Assume 
\begin_inset Formula $15n$
\end_inset

 is even.
 By the lemma, 
\begin_inset Formula $n$
\end_inset

 is even, so 
\end_layout

\begin_layout Standard
\begin_inset Formula $n=2k$
\end_inset

 for 
\begin_inset Formula $k\in Z$
\end_inset

.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula $9n=9\left(2k\right)=18k=2\left(9k\right)$
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $9k$
\end_inset

 is an integer, 
\begin_inset Formula $9n$
\end_inset

 is even.
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\series bold
3.19.

\series default
 Let 
\begin_inset Formula $x\in Z$
\end_inset

.
 Use a lemma to prove that 
\begin_inset Formula $5x-11$
\end_inset

 is even if and only if
\end_layout

\begin_layout Standard
\begin_inset Formula $x$
\end_inset

 is odd.
\end_layout

\end_body
\end_document
