#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
7.7.14
\end_layout

\begin_layout Standard

\series bold
3.9.

\series default
 Implication: If 
\begin_inset Formula $x$
\end_inset

 is an even integer, then 
\begin_inset Formula $5x-3$
\end_inset

 is an odd
\end_layout

\begin_layout Standard
integer.
 
\end_layout

\begin_layout Standard
Direct Proof: Assume 
\begin_inset Formula $x$
\end_inset

 is indeed an even integer.
 This means that 
\begin_inset Formula $x=2k$
\end_inset

.
\end_layout

\begin_layout Standard
Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula $5\left(2k\right)-3=10k-3=10k-4+1=2\left(5k-2\right)+1$
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\left(5k-2\right)$
\end_inset

 is an integer, 
\begin_inset Formula $5x-3$
\end_inset

 is an odd integer.
\end_layout

\begin_layout Standard

\series bold
3.11.

\series default
 Implication: If 
\begin_inset Formula $1-n^{2}>0$
\end_inset

, then 
\begin_inset Formula $3n-2$
\end_inset

 is an even integer.
\end_layout

\begin_layout Standard
Direct Proof: The statement 
\begin_inset Formula $1-n^{2}>0$
\end_inset

 is true, so 
\begin_inset Formula $n=0$
\end_inset

.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula $3n-2=3\left(0\right)-2=-2$
\end_inset

 is an even integer.
\end_layout

\begin_layout Standard

\series bold
3.13.

\series default
 Let 
\begin_inset Formula $S=\left\{ 0,1,2\right\} $
\end_inset

 and let 
\begin_inset Formula $n\in S$
\end_inset

.
\end_layout

\begin_layout Standard
Implication: If 
\begin_inset Formula $\left(n+1\right)^{2}\left(n+2\right)^{2}/4$
\end_inset

 is even, then 
\begin_inset Formula $\left(n+2\right)^{2}\left(n+3\right)^{2}/4$
\end_inset

 is even.
\end_layout

\begin_layout Standard
Direct Proof: Assume 
\begin_inset Formula $\left(n+1\right)^{2}\left(n+2\right)^{2}/4$
\end_inset

 is even with 
\begin_inset Formula $n\in S$
\end_inset

.
 Then 
\begin_inset Formula $n=2$
\end_inset

.
\end_layout

\begin_layout Standard
Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(n+2\right)^{2}\left(n+3\right)^{2}/4=\left(16\right)\left(25\right)/4=100$
\end_inset

 which is even.
\end_layout

\begin_layout Standard

\series bold
3.15.

\series default
 Let 
\begin_inset Formula $A=\{n\in Z:n>2$
\end_inset

 
\begin_inset Formula $and$
\end_inset

 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $is$
\end_inset

 
\begin_inset Formula $odd\}$
\end_inset

 and 
\begin_inset Formula $B=\left\{ n\in Z:n<11\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
Implication: If 
\begin_inset Formula $n\in A\cap B$
\end_inset

, then 
\begin_inset Formula $n^{2}-2$
\end_inset

 is prime.
\end_layout

\begin_layout Standard
Direct Proof: Assume 
\begin_inset Formula $n\in A\cap B$
\end_inset

.
 Then 
\begin_inset Formula $n\in\left\{ 3,5,7,9\right\} $
\end_inset

.
 Now,
\end_layout

\begin_layout Standard
\begin_inset Formula $3^{2}-2=7$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $5^{2}-2=23$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $7^{2}-2=47$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $9^{2}-2=79$
\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $n^{2}-2$
\end_inset

 is prime for all 
\begin_inset Formula $n\in A\cap B$
\end_inset

.
\end_layout

\end_body
\end_document
